# Sph-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlminfosoft/sphmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dlminfosoft/sphmobile/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlminfosoft/sphmobile/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dlminfosoft/sphmobile/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/dlminfosoft/sphmobile/adapter/: AdapterDataUsage.kt
app/src/main/java/com/dlminfosoft/sphmobile/database/: DbConverters.kt  SphMobileDatabase.kt  YearlyRecordDao.kt  YearlyRecordTable.kt
app/src/main/java/com/dlminfosoft/sphmobile/di/: KoinDependency.kt
app/src/main/java/com/dlminfosoft/sphmobile/model/: DataUsageResponse.kt  GetUsageResponse.kt  MainApiResponse.kt  YearlyRecord.kt  YearlyRecordResult.kt
app/src/main/java/com/dlminfosoft/sphmobile/repository/: IRepository.kt  Repository.kt  RepositoryImpl.kt  UseCaseRepository.kt
app/src/main/java/com/dlminfosoft/sphmobile/utility/: Constants.kt  EspressoIdlingResource.kt  LocalizationInfoProvider.kt  NetManager.kt
app/src/main/java/com/dlminfosoft/sphmobile/viewmodel/: IMainViewModel.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/dlminfosoft/sphmobile/webservice/: IApiServiceMethods.kt
app/src/main/res/drawable/: ic_toolbar_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  list_item_data_usage.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dlminfosoft/sphmobile/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/dlminfosoft/sphmobile/repository/: MockInterceptor.kt  RepositoryImplTest.kt  UseCaseRepositoryImplTest.kt  UseCaseRepositoryTest.kt
app/src/test/java/com/dlminfosoft/sphmobile/utility/: NetManagerTest.kt
app/src/test/java/com/dlminfosoft/sphmobile/viewmodel/: MainViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
