apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.dlminfosoft.sphmobile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://data.gov.sg/api/action/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://data.gov.sg/api/action/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://data.gov.sg/api/action/"'
        }
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def recycler_view_version = "1.1.0"
    def card_view_version = "1.0.0"
    def material_version = "1.1.0"
    def lifecycle_version = "2.2.0"
    def retrofit_version = '2.6.2'
    def retrofit_converter_version = '2.5.0'
    def swipe_refresh_layout = '1.0.0'
    def room_version = '2.2.5'
    def koin_version = '1.0.2'
    def koin_arch_version = '0.9.1'
    def mockito_version = '3.1.0'
    def nhaarman_mockito_version = '2.2.0'
    def arch_core_testing_version = '2.1.0'
    def test_core_ktx_version = '1.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // UI
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.cardview:cardview:$card_view_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" // LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Koin dependency injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_arch_version"
    testImplementation "org.koin:koin-core:$koin_version"

    // Testing
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$nhaarman_mockito_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"
    testImplementation "androidx.test:core-ktx:$test_core_ktx_version"

    testImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.6'

    // Dependencies for Android UI tests
    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:rules:1.3.0-beta01'
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidtestImplementation "org.mockito:mockito-inline:$mockito_version"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dex_maker_version"
//    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.6'

}
